@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.header{
    width: auto;
    height: 100vh;
    /* background: #ee2; */
}

.navbar{
    width: 100%;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar .logo{
    color: #000046;
    font-size: 30px;
    font-weight: 600;
}


.navbar ul{
    display: flex;
    list-style-type: none;
}

.navbar ul li {
    margin-left: 20px;

}

.navbar a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

/* .navbar .social{
    display: flex;
} */

.navbar i{
    color: slategrey;
    font-size: 25px;
    margin-left: 20px;
}


.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 100px;
    
}
.hero .name{
    color: orangered;
}

.hero .role{
    font-size: 50px;
}

.hero .hero_text{
    color: #233;
    width: 60%;
    font-size: 60px;
    padding: 20px 0;
}

.hero_img img{
    float: right;
    max-width: 80%;
}   

@media (max-width: 768px) {
    .hero .hero_text{
        font-size: 20px;
    }

    .hero .role{
        font-size: 20px;
    }
    .hero{
        justify-content: center;
        flex-direction: column-reverse;
    }
}

.skills{
    border: 1px solid #123;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;
    width: 100vw;
    height: 50vh;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
    width: 250px;
    height: 50px;
    border: 1px solid #123;
    border-radius: 20px;

}

.skill .rate{
    /* width: 80%; */
    height: 7px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: tomato;
}

.html .rate{
    width: 65%;
}
.css .rate{
    width: 60%;
}
.javascript .rate{
    width: 50%;
}
.react .rate{
    width: 40%;
}

@media (max-width: 768px) {
    .skills{
        flex-direction: column;
    }
    .skill{
        margin: 10px 0;
    }
}


.projects{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.projects .title{
    border: 1px solid #445;
    text-align: center;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.project{
    width: 250px;
    height: 250px;
}

.project_container .one,.two,.three,.four,.five,.six{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.one{background-image: url("./images/projects/music.png")}
.two{background-image: url("./images/projects/form.png")}
.three{background-image: url("./images/projects/contact.png")}
.four{background-image: url("./images/projects/tour.png")}
.five{background-image: url("./images/projects/chatboat_ui.png")}
.six{background-image: url("./images/projects/review.png")}


@media (max-width: 768px) {
    .project_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 568px) {
    .project_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project{
        width: 400px;
    }
}

#resume{
    margin: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.resume_icon{
    border-top: 3px solid tomato;
    padding-top: 50px;
    margin: 30px;
    width: 150px;
    height: 150px;
}

.resume{
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-color: tomato;
    text-align: center;
    padding: 5px 10px;
    border: none;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}
.resume a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
}



.footer{
    width: 100%;
    height: auto;
    background-color: tomato;
}